name=RadioShackRobotics
version=1.0.0
author=RadioShack Corporation
maintainer=RadioShack Corporation <help@radioshack.com>
sentence=Library for the Robotics Starter Kit
paragraph=Library for the Robotics Starter Kit
category=Sensors
url=https://github.com/RadioShackCorp/2770168-Robotics-Starter-Kit
architectures=*
